██████████████████████████████████████████ HYDROZAGADKA ████████████████████████████████████████████████████
█                                       _______                                             __             █
█      \ _|_ /                          |Shop |                                            /\-\            █
█   '-./'   '\.-'                       |o o o|          __________________________________||"|____________█
█   --(       )--                       |o o o|         /                                ~^~^~^~^          █
█   .-'\.___./'-.                       |o o o|        /                                                   █
█      /  |  \                          |_[ ]_|       /                                                    █
█                                         / \        /                                                     █
█                                        /   \      /                                    ___               █
█        _________                      /     \    /                                  __/___|___           █
█        | Daily |                     /       \  /                                  |__Agent___|          █
█        |Warsaw |                    /         \/____________________________________(*)___(*)____________█
█        |   _   |                   /          /     							   █
█        |  |_|  |                  /          /                                                           █
█        |   _   |                 /          /             			  __                       █
█        |  |_|  |                /          /               ~ ~~~~~~~~~~~~~~~~~~/  \~~~~~~~~~~~~~~~~~~~~~~█
█        |       |               /          /              ~ ~~ ~~~ ~ ~ ~~ ~~ ~~ \   \__~~~~  ~  ~~~~ ~~ ~ █
█        |       |              /          /              ~~~ ~ Vistula River ~ ~ \   \o\  ~~ ~ ~~~~ ~ ~ ~ █
█        |_(||)__|_____________/__________/                ~ ~~  ~~ ~~~~~~ ~~  ~~~ \   \o\=   ~~ ~~  ~~ ~  █
████████████████████████████████████████████████████████████████████████████████████████████████████████████
|                                                                                                          |
|  Level:              Items:                       Lives:                                                 |
|__________________________________________________________________________________________________________|