████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                       _______                                             __             █
█      \ _|_ /                          |Shop |                                            /\-\            █
█   '-./'   '\.-'                       |o o o|   _________________________________________||"|____________█
█   --(       )--                       |o o o|  /                                       ~^~^~^~^          █
█   .-'\.___./'-.                       |o o o| /                                                          █
█      /  |  \                          |_[ ]_|/                                                           █
█                                         / \                                                              █
█                                        /   \                                           ___               █
█        ___________                    /     \                                       __/___|___           █
█        |  Daily |                    /       \                                     |__Agent___|          █
█        | Warsaw |                   /         \_____________________________________(*)___(*)____________█
█        |        |                  /              							   █
█        |  O  O  |                 /                                                                      █
█        |        |                /                       			  __                       █
█        |  O  O  |               /                          ~ ~~~~~~~~~~~~~~~~~~/  \~~~~~~~~~~~~~~~~~~~~~~█
█        |        |              /                         ~ ~~ ~~~ ~ ~ ~~ ~~ ~~ \   \__~~~~  ~  ~~~~ ~~ ~ █
█        |        |             /                         ~~~ ~ Vistula River ~ ~ \   \o\  ~~ ~ ~~~~ ~ ~ ~ █
█        |__(||)__|____________/                           ~ ~~  ~~ ~~~~~~ ~~  ~~~ \   \o\=   ~~ ~~  ~~ ~  █
████████████████████████████████████████████████████████████████████████████████████████████████████████████
|                                                                                                          |
|  Level:              Items:                       Lives:                                                 |
|__________________________________________________________________________________________________________|