██████████████████████████████████████████ HYDROZAGADKA ████████████████████████████████████████████████████
█                                       _______                                             __             █
█      \ _|_ /                          |Shop |                                            /\-\            █
█   '-./'   '\.-'                       |o o o|          __________________________________||"|____________█
█   --(       )--                       |o o o|         /                                ~^~^~^~^          █
█   .-'\.___./'-.                       |o o o|        /                                                   █
█      /  |  \                          |_[ ]_|       /                                                    █
█                                         / \        /                                                     █
█                                        /   \      /                                    ___               █
█        ___________                    /     \    /                                  __/___|___           █
█        |  Daily |                    /       \  /                                  |__Agent___|          █
█        | Warsaw |                   /         \/____________________________________(*)___(*)____________█
█        |        |                  /          /     							   █
█        |  O  O  |                 /          /                                                           █
█        |        |                /          /             			  __                       █
█        |  O  O  |               /          /               ~ ~~~~~~~~~~~~~~~~~~/  \~~~~~~~~~~~~~~~~~~~~~~█
█        |        |              /          /              ~ ~~ ~~~ ~ ~ ~~ ~~ ~~ \   \__~~~~  ~  ~~~~ ~~ ~ █
█        |        |             /          /              ~~~ ~ Vistula River ~ ~ \   \o\  ~~ ~ ~~~~ ~ ~ ~ █
█        |__(||)__|____________/_________ /                ~ ~~  ~~ ~~~~~~ ~~  ~~~ \   \o\=   ~~ ~~  ~~ ~  █
████████████████████████████████████████████████████████████████████████████████████████████████████████████
|                                                                                                          |
|  Level:              Items:                       Lives:                                                 |
|__________________________________________________________________________________________________________|