████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                       _______                                                            █
█      \ _|_ /                          |Shop |                                                            █
█   '-./'   '\.-'                       |o o o|                                                            █
█   --(       )--                       |o o o|                                                 __         █
█   .-'\.___./'-.                       |o o o|                                                /\-\        █
█      /  |  \                          |_[ ]_|                                               _||"|_       █
█                                         / \                                                 ~^~^~^~^     █
█                                        /   \                                           ___               █
█        ___________                    /     \                                       __/___|___           █
█        |  Dayli |                    /       \                                     |__Agent___|          █
█        | Warsaw |                   /         \_____________________________________(*)___(*)____________█
█        |        |                  /              							   █
█        |  O  O  |                 /                                                                      █
█        |        |                /                       			  __                       █
█        |  O  O  |               /                          ~ ~~~~~~~~~~~~~~~~~~/  \~~~~~~~~~~~~~~~~~~~~~~█
█        |        |              /                         ~ ~~ ~~~ ~ ~ ~~ ~~ ~~ \   \__   ~  ~  ~~~~ ~~ ~ █
█        |        |             /                         ~~~ ~ Wistula River ~ ~ \   \o\  ~~ ~ ~~~~ ~ ~ ~ █
█        |__(||)__|____________/                           ~ ~~  ~~ ~~~~~~ ~~  ~~~ \   \o\=   ~~ ~~  ~~ ~  █
████████████████████████████████████████████████████████████████████████████████████████████████████████████
|                                                                                                          |
|  Level:              Items:                       Lives:                                                 |
|__________________________________________________________________________________________________________|